{
  "name": "socketio-osc-bridge",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "node-osc": "^9.1.4",
    "socket.io": "^4.8.1"
  }
}
